---
- hosts: all
  remote_user: root

  tasks:
    - name: add several group
      group: name={{ item }} state=present
      with_items:
        - g1
        - g2
        - g3
    - name: add several users
      user: name={{ item.name  }} group={{ item.group }} home={{ item.home }} state=present
      with_items:
        - { name: 'user1', group: 'g1', home: '/data/user1'}
        - { name: 'user2', group: 'g2', home: '/data/user2'}
        - { name: 'user3', group: 'g3', home: '/data/user3'}
